<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="580.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Button layoutX="23.0" layoutY="195.0" mnemonicParsing="false" onAction="#note" prefHeight="80.0" prefWidth="80.0" text="C ">
        <font>
            <Font size="30.0" />
        </font>
    </Button>
    <Button layoutX="150.0" layoutY="101.0" mnemonicParsing="false" onAction="#note" prefHeight="80.0" prefWidth="80.0" text="D">
        <font>
            <Font size="30.0" />
        </font>
    </Button>
    <Button layoutX="276.0" layoutY="195.0" mnemonicParsing="false" onAction="#note" prefHeight="80.0" prefWidth="80.0" text="E">
        <font>
            <Font size="30.0" />
        </font>
    </Button>
    <Button layoutX="276.0" layoutY="315.0" mnemonicParsing="false" onAction="#note" prefHeight="80.0" prefWidth="80.0" text="F">
        <font>
            <Font size="30.0" />
        </font>
    </Button>
    <Button layoutX="210.0" layoutY="424.0" mnemonicParsing="false" onAction="#note" prefHeight="80.0" prefWidth="80.0" text="G">
        <font>
            <Font size="30.0" />
        </font>
    </Button>
    <Button layoutX="96.0" layoutY="424.0" mnemonicParsing="false" onAction="#note" prefHeight="80.0" prefWidth="80.0" text="A">
        <font>
            <Font size="30.0" />
        </font>
    </Button>
    <Button layoutX="23.0" layoutY="315.0" mnemonicParsing="false" onAction="#note" prefHeight="80.0" prefWidth="80.0" text="B">
        <font>
            <Font size="30.0" />
        </font>
    </Button>
</AnchorPane>
